<!-- -----------------------------------------------
  * ATTEMPT: 1
  * DATE: 24/09/2018
  * TIME: 1 hr
  ! STATUS: FAIL
  ? NOTES: first time :(
------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #16262E;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* background-color: #16262E; */
    /* background-color: #2E4756; */
    /* background-color: #3C7A89; */
    /* background-color: #F7FFF7; */

    .fold {
      display: flex;
    }
    .fold__item {
      width: 10vw;
      height: 10vh;
      margin-left: 2px;
      display: inline-block;
      background-image: linear-gradient(to right, #2E4756, #3C7A89);
    }
  </style>

  <title>Folding</title>
</head>
<body>
  <div class="fold">
    <div class="fold__item"></div>
    <div class="fold__item"></div>
    <div class="fold__item"></div>
    <div class="fold__item"></div>
    <div class="fold__item"></div>
    <div class="fold__item"></div>
    <div class="fold__item"></div>
    <div class="fold__item"></div>
  </div>
</body>
</html>
